{
  "name": "mvc-ci",
  "version": "1.0.0",
  "description": "Very simple implimentation of MVC architecture in nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shardul",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
